*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  height: 60px;
  background-color: #222;
  position: fixed;
  top: 0;
  left: 0;

  color: white;
  line-height: 60px;
  font-size: 24px;
  padding: 0 10px;
}

.wrapper {
  padding-top: 60px;
  width: 100%;
  height: 100vh;
  display: flex;
}

.sidebar {
  width: 200px;
  height: 100%;
  background: linear-gradient(to bottom, #222222 1%,#4c4c4c 87%); 

  #covid-cards{
    width: 100%;
    height: calc(100vh - 60px);
    overflow: auto;
    .covid-card{
      width: 100%;
      height: 70px;
      padding: 10px;
      color: white;
      border-bottom: 1px solid #666;

      p{
        font-size: 14px;
        line-height: 11px;
        color: #aaa;
      }
      &-main{
        height: 100%;
        display: flex;
        padding-top: 10px;
        justify-content: space-around;
        // color: #333;
        &__pref{
          font-size: 20px;
        }
        &__data{
          font-size: 24px;
          &--total {
            color: red;
          }
        }
      }
    }
  }
}

.main-contents {
  width: calc(100vw - 200px);
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #efefef;
}

.top-topics {
  width: 100%;
  height: 320px;
  background: linear-gradient(to bottom, #222222 1%,#4c4c4c 87%);
  display: flex;
  justify-content: space-between;
  #youtube-player {
    margin: auto;
    text-align: center;
    width: 600px;
  }
  .heatmap-topics {
    width: 360px;
    padding: 0 30px;
    border-left: 1px solid #666;
    h3 {
      line-height: 30px;
      width: 100%;
      height: 30px;
      text-align: center;
      color: #fff
    }
  }
}

.article-fields {
  width: 100%;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  .article{
    height: 300px;
    width: 30%;
    background-color: #123;
    margin-bottom: 30px;
  }
  &::after{
    content:"";
    display: block;
    width:30%;
  }
}



/* タブレット表示時 */
@media (max-width: 1000px) {
  .top-topics {
    height: 250px;
  }
  .sidebar {
    display: none;
  }
  .article-fields{
    .article{
      height: 100px;
      width: 100%;
    }
  }
  .main-contents {
    width: 100vw;
  }
}

/* スマホ表示時 */
@media (max-width: 650px) {
  .top-topics {
    height: 200px;
  }
  .article-fields{
    .article{
      height: 100px;
      width: 100%;
    }
  }
  .sidebar {
    display: none;
  }
  .main-contents {
    width: 100vw;
  }
}

